def run(value: int):
    dict1 = {
        0: 0 ** 2,
        1: 1 ** 2,
        2: 2 ** 2,
        3: 3 ** 2,
        4: 4 ** 2,
        5: 5 ** 2,
        6: 6 ** 2,
        7: 7 ** 2,
        8: 8 ** 2,
        9: 9 ** 2,
        10: 10 ** 2,
        11: 11 ** 2,
        12: 12 ** 2,
        13: 13 ** 2,
        14: 14 ** 2,
        15: 15 ** 2,
        16: 16 ** 2,
        17: 17 ** 2,
        18: 18 ** 2,
        19: 19 ** 2,
        20: 20 ** 2,
        21: 21 ** 2,
        22: 22 ** 2,
        23: 23 ** 2,
        24: 24 ** 2,
        25: 25 ** 2,
        26: 26 ** 2,
        27: 27 ** 2,
        28: 28 ** 2,
        29: 29 ** 2,
        30: 30 ** 2,
        31: 31 ** 2,
        32: 32 ** 2,
        33: 33 ** 2,
        34: 34 ** 2,
        35: 35 ** 2,
        36: 36 ** 2,
        37: 37 ** 2,
        38: 38 ** 2,
        39: 39 ** 2,
        40: 40 ** 2,
        41: 41 ** 2,
        42: 42 ** 2,
        43: 43 ** 2,
        44: 44 ** 2,
        45: 45 ** 2,
        46: 46 ** 2,
        47: 47 ** 2,
        48: 48 ** 2,
        49: 49 ** 2,
        50: 50 ** 2,
        51: 51 ** 2,
        52: 52 ** 2,
        53: 53 ** 2,
        54: 54 ** 2,
        55: 55 ** 2,
        56: 56 ** 2,
        57: 57 ** 2,
        58: 58 ** 2,
        59: 59 ** 2,
        60: 60 ** 2,
        61: 61 ** 2,
        62: 62 ** 2,
        63: 63 ** 2,
        64: 64 ** 2,
        65: 65 ** 2,
        66: 66 ** 2,
        67: 67 ** 2,
        68: 68 ** 2,
        69: 69 ** 2,
        70: 70 ** 2,
        71: 71 ** 2,
        72: 72 ** 2,
        73: 73 ** 2,
        74: 74 ** 2,
        75: 75 ** 2,
        76: 76 ** 2,
        77: 77 ** 2,
        78: 78 ** 2,
        79: 79 ** 2,
        80: 80 ** 2,
        81: 81 ** 2,
        82: 82 ** 2,
        83: 83 ** 2,
        84: 84 ** 2,
        85: 85 ** 2,
        86: 86 ** 2,
        87: 87 ** 2,
        88: 88 ** 2,
        89: 89 ** 2,
        90: 90 ** 2,
        91: 91 ** 2,
        92: 92 ** 2,
        93: 93 ** 2,
        94: 94 ** 2,
        95: 95 ** 2,
        96: 96 ** 2,
        97: 97 ** 2,
        98: 98 ** 2,
        99: 99 ** 2,
        100: 100 ** 2,
        101: 101 ** 2,
        102: 102 ** 2,
        103: 103 ** 2,
        104: 104 ** 2,
        105: 105 ** 2,
        106: 106 ** 2,
        107: 107 ** 2,
        108: 108 ** 2,
        109: 109 ** 2,
        110: 110 ** 2,
        111: 111 ** 2,
        112: 112 ** 2,
        113: 113 ** 2,
        114: 114 ** 2,
        115: 115 ** 2,
        116: 116 ** 2,
        117: 117 ** 2,
        118: 118 ** 2,
        119: 119 ** 2,
        120: 120 ** 2,
        121: 121 ** 2,
        122: 122 ** 2,
        123: 123 ** 2,
        124: 124 ** 2,
        125: 125 ** 2,
        126: 126 ** 2,
        127: 127 ** 2,
        128: 128 ** 2,
        129: 129 ** 2,
        130: 130 ** 2,
        131: 131 ** 2,
        132: 132 ** 2,
        133: 133 ** 2,
        134: 134 ** 2,
        135: 135 ** 2,
        136: 136 ** 2,
        137: 137 ** 2,
        138: 138 ** 2,
        139: 139 ** 2,
        140: 140 ** 2,
        141: 141 ** 2,
        142: 142 ** 2,
        143: 143 ** 2,
        144: 144 ** 2,
        145: 145 ** 2,
        146: 146 ** 2,
        147: 147 ** 2,
        148: 148 ** 2,
        149: 149 ** 2,
        150: 150 ** 2,
        151: 151 ** 2,
        152: 152 ** 2,
        153: 153 ** 2,
        154: 154 ** 2,
        155: 155 ** 2,
        156: 156 ** 2,
        157: 157 ** 2,
        158: 158 ** 2,
        159: 159 ** 2,
        160: 160 ** 2,
        161: 161 ** 2,
        162: 162 ** 2,
        163: 163 ** 2,
        164: 164 ** 2,
        165: 165 ** 2,
        166: 166 ** 2,
        167: 167 ** 2,
        168: 168 ** 2,
        169: 169 ** 2,
        170: 170 ** 2,
        171: 171 ** 2,
        172: 172 ** 2,
        173: 173 ** 2,
        174: 174 ** 2,
        175: 175 ** 2,
        176: 176 ** 2,
        177: 177 ** 2,
        178: 178 ** 2,
        179: 179 ** 2,
        180: 180 ** 2,
        181: 181 ** 2,
        182: 182 ** 2,
        183: 183 ** 2,
        184: 184 ** 2,
        185: 185 ** 2,
        186: 186 ** 2,
        187: 187 ** 2,
        188: 188 ** 2,
        189: 189 ** 2,
        190: 190 ** 2,
        191: 191 ** 2,
        192: 192 ** 2,
        193: 193 ** 2,
        194: 194 ** 2,
        195: 195 ** 2,
        196: 196 ** 2,
        197: 197 ** 2,
        198: 198 ** 2,
        199: 199 ** 2,
        200: 200 ** 2,
        201: 201 ** 2,
        202: 202 ** 2,
        203: 203 ** 2,
        204: 204 ** 2,
        205: 205 ** 2,
        206: 206 ** 2,
        207: 207 ** 2,
        208: 208 ** 2,
        209: 209 ** 2,
        210: 210 ** 2,
        211: 211 ** 2,
        212: 212 ** 2,
        213: 213 ** 2,
        214: 214 ** 2,
        215: 215 ** 2,
        216: 216 ** 2,
        217: 217 ** 2,
        218: 218 ** 2,
        219: 219 ** 2,
        220: 220 ** 2,
        221: 221 ** 2,
        222: 222 ** 2,
        223: 223 ** 2,
        224: 224 ** 2,
        225: 225 ** 2,
        226: 226 ** 2,
        227: 227 ** 2,
        228: 228 ** 2,
        229: 229 ** 2,
        230: 230 ** 2,
        231: 231 ** 2,
        232: 232 ** 2,
        233: 233 ** 2,
        234: 234 ** 2,
        235: 235 ** 2,
        236: 236 ** 2,
        237: 237 ** 2,
        238: 238 ** 2,
        239: 239 ** 2,
        240: 240 ** 2,
        241: 241 ** 2,
        242: 242 ** 2,
        243: 243 ** 2,
        244: 244 ** 2,
        245: 245 ** 2,
        246: 246 ** 2,
        247: 247 ** 2,
        248: 248 ** 2,
        249: 249 ** 2,
        250: 250 ** 2,
        251: 251 ** 2,
        252: 252 ** 2,
        253: 253 ** 2,
        254: 254 ** 2,
        255: 255 ** 2,
        256: 256 ** 2,
        257: 257 ** 2,
        258: 258 ** 2,
        259: 259 ** 2,
        260: 260 ** 2,
        261: 261 ** 2,
        262: 262 ** 2,
        263: 263 ** 2,
        264: 264 ** 2,
        265: 265 ** 2,
        266: 266 ** 2,
        267: 267 ** 2,
        268: 268 ** 2,
        269: 269 ** 2,
        270: 270 ** 2,
        271: 271 ** 2,
        272: 272 ** 2,
        273: 273 ** 2,
        274: 274 ** 2,
        275: 275 ** 2,
        276: 276 ** 2,
        277: 277 ** 2,
        278: 278 ** 2,
        279: 279 ** 2,
        280: 280 ** 2,
        281: 281 ** 2,
        282: 282 ** 2,
        283: 283 ** 2,
        284: 284 ** 2,
        285: 285 ** 2,
        286: 286 ** 2,
        287: 287 ** 2,
        288: 288 ** 2,
        289: 289 ** 2,
        290: 290 ** 2,
        291: 291 ** 2,
        292: 292 ** 2,
        293: 293 ** 2,
        294: 294 ** 2,
        295: 295 ** 2,
        296: 296 ** 2,
        297: 297 ** 2,
        298: 298 ** 2,
        299: 299 ** 2,
        300: 300 ** 2,
    }

    return dict1.get(value, None)
