def run(value: int):
    if value == 0:
        return value ** 2
    elif value == 1:
        return value ** 2
    elif value == 2:
        return value ** 2
    elif value == 3:
        return value ** 2
    elif value == 4:
        return value ** 2
    elif value == 5:
        return value ** 2
    elif value == 6:
        return value ** 2
    elif value == 7:
        return value ** 2
    elif value == 8:
        return value ** 2
    elif value == 9:
        return value ** 2
    elif value == 10:
        return value ** 2
    elif value == 11:
        return value ** 2
    elif value == 12:
        return value ** 2
    elif value == 13:
        return value ** 2
    elif value == 14:
        return value ** 2
    elif value == 15:
        return value ** 2
    elif value == 16:
        return value ** 2
    elif value == 17:
        return value ** 2
    elif value == 18:
        return value ** 2
    elif value == 19:
        return value ** 2
    elif value == 20:
        return value ** 2
    elif value == 21:
        return value ** 2
    elif value == 22:
        return value ** 2
    elif value == 23:
        return value ** 2
    elif value == 24:
        return value ** 2
    elif value == 25:
        return value ** 2
    elif value == 26:
        return value ** 2
    elif value == 27:
        return value ** 2
    elif value == 28:
        return value ** 2
    elif value == 29:
        return value ** 2
    elif value == 30:
        return value ** 2
    elif value == 31:
        return value ** 2
    elif value == 32:
        return value ** 2
    elif value == 33:
        return value ** 2
    elif value == 34:
        return value ** 2
    elif value == 35:
        return value ** 2
    elif value == 36:
        return value ** 2
    elif value == 37:
        return value ** 2
    elif value == 38:
        return value ** 2
    elif value == 39:
        return value ** 2
    elif value == 40:
        return value ** 2
    elif value == 41:
        return value ** 2
    elif value == 42:
        return value ** 2
    elif value == 43:
        return value ** 2
    elif value == 44:
        return value ** 2
    elif value == 45:
        return value ** 2
    elif value == 46:
        return value ** 2
    elif value == 47:
        return value ** 2
    elif value == 48:
        return value ** 2
    elif value == 49:
        return value ** 2
    elif value == 50:
        return value ** 2
    elif value == 51:
        return value ** 2
    elif value == 52:
        return value ** 2
    elif value == 53:
        return value ** 2
    elif value == 54:
        return value ** 2
    elif value == 55:
        return value ** 2
    elif value == 56:
        return value ** 2
    elif value == 57:
        return value ** 2
    elif value == 58:
        return value ** 2
    elif value == 59:
        return value ** 2
    elif value == 60:
        return value ** 2
    elif value == 61:
        return value ** 2
    elif value == 62:
        return value ** 2
    elif value == 63:
        return value ** 2
    elif value == 64:
        return value ** 2
    elif value == 65:
        return value ** 2
    elif value == 66:
        return value ** 2
    elif value == 67:
        return value ** 2
    elif value == 68:
        return value ** 2
    elif value == 69:
        return value ** 2
    elif value == 70:
        return value ** 2
    elif value == 71:
        return value ** 2
    elif value == 72:
        return value ** 2
    elif value == 73:
        return value ** 2
    elif value == 74:
        return value ** 2
    elif value == 75:
        return value ** 2
    elif value == 76:
        return value ** 2
    elif value == 77:
        return value ** 2
    elif value == 78:
        return value ** 2
    elif value == 79:
        return value ** 2
    elif value == 80:
        return value ** 2
    elif value == 81:
        return value ** 2
    elif value == 82:
        return value ** 2
    elif value == 83:
        return value ** 2
    elif value == 84:
        return value ** 2
    elif value == 85:
        return value ** 2
    elif value == 86:
        return value ** 2
    elif value == 87:
        return value ** 2
    elif value == 88:
        return value ** 2
    elif value == 89:
        return value ** 2
    elif value == 90:
        return value ** 2
    elif value == 91:
        return value ** 2
    elif value == 92:
        return value ** 2
    elif value == 93:
        return value ** 2
    elif value == 94:
        return value ** 2
    elif value == 95:
        return value ** 2
    elif value == 96:
        return value ** 2
    elif value == 97:
        return value ** 2
    elif value == 98:
        return value ** 2
    elif value == 99:
        return value ** 2
    elif value == 100:
        return value ** 2
    elif value == 101:
        return value ** 2
    elif value == 102:
        return value ** 2
    elif value == 103:
        return value ** 2
    elif value == 104:
        return value ** 2
    elif value == 105:
        return value ** 2
    elif value == 106:
        return value ** 2
    elif value == 107:
        return value ** 2
    elif value == 108:
        return value ** 2
    elif value == 109:
        return value ** 2
    elif value == 110:
        return value ** 2
    elif value == 111:
        return value ** 2
    elif value == 112:
        return value ** 2
    elif value == 113:
        return value ** 2
    elif value == 114:
        return value ** 2
    elif value == 115:
        return value ** 2
    elif value == 116:
        return value ** 2
    elif value == 117:
        return value ** 2
    elif value == 118:
        return value ** 2
    elif value == 119:
        return value ** 2
    elif value == 120:
        return value ** 2
    elif value == 121:
        return value ** 2
    elif value == 122:
        return value ** 2
    elif value == 123:
        return value ** 2
    elif value == 124:
        return value ** 2
    elif value == 125:
        return value ** 2
    elif value == 126:
        return value ** 2
    elif value == 127:
        return value ** 2
    elif value == 128:
        return value ** 2
    elif value == 129:
        return value ** 2
    elif value == 130:
        return value ** 2
    elif value == 131:
        return value ** 2
    elif value == 132:
        return value ** 2
    elif value == 133:
        return value ** 2
    elif value == 134:
        return value ** 2
    elif value == 135:
        return value ** 2
    elif value == 136:
        return value ** 2
    elif value == 137:
        return value ** 2
    elif value == 138:
        return value ** 2
    elif value == 139:
        return value ** 2
    elif value == 140:
        return value ** 2
    elif value == 141:
        return value ** 2
    elif value == 142:
        return value ** 2
    elif value == 143:
        return value ** 2
    elif value == 144:
        return value ** 2
    elif value == 145:
        return value ** 2
    elif value == 146:
        return value ** 2
    elif value == 147:
        return value ** 2
    elif value == 148:
        return value ** 2
    elif value == 149:
        return value ** 2
    elif value == 150:
        return value ** 2
    elif value == 151:
        return value ** 2
    elif value == 152:
        return value ** 2
    elif value == 153:
        return value ** 2
    elif value == 154:
        return value ** 2
    elif value == 155:
        return value ** 2
    elif value == 156:
        return value ** 2
    elif value == 157:
        return value ** 2
    elif value == 158:
        return value ** 2
    elif value == 159:
        return value ** 2
    elif value == 160:
        return value ** 2
    elif value == 161:
        return value ** 2
    elif value == 162:
        return value ** 2
    elif value == 163:
        return value ** 2
    elif value == 164:
        return value ** 2
    elif value == 165:
        return value ** 2
    elif value == 166:
        return value ** 2
    elif value == 167:
        return value ** 2
    elif value == 168:
        return value ** 2
    elif value == 169:
        return value ** 2
    elif value == 170:
        return value ** 2
    elif value == 171:
        return value ** 2
    elif value == 172:
        return value ** 2
    elif value == 173:
        return value ** 2
    elif value == 174:
        return value ** 2
    elif value == 175:
        return value ** 2
    elif value == 176:
        return value ** 2
    elif value == 177:
        return value ** 2
    elif value == 178:
        return value ** 2
    elif value == 179:
        return value ** 2
    elif value == 180:
        return value ** 2
    elif value == 181:
        return value ** 2
    elif value == 182:
        return value ** 2
    elif value == 183:
        return value ** 2
    elif value == 184:
        return value ** 2
    elif value == 185:
        return value ** 2
    elif value == 186:
        return value ** 2
    elif value == 187:
        return value ** 2
    elif value == 188:
        return value ** 2
    elif value == 189:
        return value ** 2
    elif value == 190:
        return value ** 2
    elif value == 191:
        return value ** 2
    elif value == 192:
        return value ** 2
    elif value == 193:
        return value ** 2
    elif value == 194:
        return value ** 2
    elif value == 195:
        return value ** 2
    elif value == 196:
        return value ** 2
    elif value == 197:
        return value ** 2
    elif value == 198:
        return value ** 2
    elif value == 199:
        return value ** 2
    elif value == 200:
        return value ** 2
    elif value == 201:
        return value ** 2
    elif value == 202:
        return value ** 2
    elif value == 203:
        return value ** 2
    elif value == 204:
        return value ** 2
    elif value == 205:
        return value ** 2
    elif value == 206:
        return value ** 2
    elif value == 207:
        return value ** 2
    elif value == 208:
        return value ** 2
    elif value == 209:
        return value ** 2
    elif value == 210:
        return value ** 2
    elif value == 211:
        return value ** 2
    elif value == 212:
        return value ** 2
    elif value == 213:
        return value ** 2
    elif value == 214:
        return value ** 2
    elif value == 215:
        return value ** 2
    elif value == 216:
        return value ** 2
    elif value == 217:
        return value ** 2
    elif value == 218:
        return value ** 2
    elif value == 219:
        return value ** 2
    elif value == 220:
        return value ** 2
    elif value == 221:
        return value ** 2
    elif value == 222:
        return value ** 2
    elif value == 223:
        return value ** 2
    elif value == 224:
        return value ** 2
    elif value == 225:
        return value ** 2
    elif value == 226:
        return value ** 2
    elif value == 227:
        return value ** 2
    elif value == 228:
        return value ** 2
    elif value == 229:
        return value ** 2
    elif value == 230:
        return value ** 2
    elif value == 231:
        return value ** 2
    elif value == 232:
        return value ** 2
    elif value == 233:
        return value ** 2
    elif value == 234:
        return value ** 2
    elif value == 235:
        return value ** 2
    elif value == 236:
        return value ** 2
    elif value == 237:
        return value ** 2
    elif value == 238:
        return value ** 2
    elif value == 239:
        return value ** 2
    elif value == 240:
        return value ** 2
    elif value == 241:
        return value ** 2
    elif value == 242:
        return value ** 2
    elif value == 243:
        return value ** 2
    elif value == 244:
        return value ** 2
    elif value == 245:
        return value ** 2
    elif value == 246:
        return value ** 2
    elif value == 247:
        return value ** 2
    elif value == 248:
        return value ** 2
    elif value == 249:
        return value ** 2
    elif value == 250:
        return value ** 2
    elif value == 251:
        return value ** 2
    elif value == 252:
        return value ** 2
    elif value == 253:
        return value ** 2
    elif value == 254:
        return value ** 2
    elif value == 255:
        return value ** 2
    elif value == 256:
        return value ** 2
    elif value == 257:
        return value ** 2
    elif value == 258:
        return value ** 2
    elif value == 259:
        return value ** 2
    elif value == 260:
        return value ** 2
    elif value == 261:
        return value ** 2
    elif value == 262:
        return value ** 2
    elif value == 263:
        return value ** 2
    elif value == 264:
        return value ** 2
    elif value == 265:
        return value ** 2
    elif value == 266:
        return value ** 2
    elif value == 267:
        return value ** 2
    elif value == 268:
        return value ** 2
    elif value == 269:
        return value ** 2
    elif value == 270:
        return value ** 2
    elif value == 271:
        return value ** 2
    elif value == 272:
        return value ** 2
    elif value == 273:
        return value ** 2
    elif value == 274:
        return value ** 2
    elif value == 275:
        return value ** 2
    elif value == 276:
        return value ** 2
    elif value == 277:
        return value ** 2
    elif value == 278:
        return value ** 2
    elif value == 279:
        return value ** 2
    elif value == 280:
        return value ** 2
    elif value == 281:
        return value ** 2
    elif value == 282:
        return value ** 2
    elif value == 283:
        return value ** 2
    elif value == 284:
        return value ** 2
    elif value == 285:
        return value ** 2
    elif value == 286:
        return value ** 2
    elif value == 287:
        return value ** 2
    elif value == 288:
        return value ** 2
    elif value == 289:
        return value ** 2
    elif value == 290:
        return value ** 2
    elif value == 291:
        return value ** 2
    elif value == 292:
        return value ** 2
    elif value == 293:
        return value ** 2
    elif value == 294:
        return value ** 2
    elif value == 295:
        return value ** 2
    elif value == 296:
        return value ** 2
    elif value == 297:
        return value ** 2
    elif value == 298:
        return value ** 2
    elif value == 299:
        return value ** 2
