def run(value: int):
    if value == 0:
        return value ** 2
    if value == 1:
        return value ** 2
    if value == 2:
        return value ** 2
    if value == 3:
        return value ** 2
    if value == 4:
        return value ** 2
    if value == 5:
        return value ** 2
    if value == 6:
        return value ** 2
    if value == 7:
        return value ** 2
    if value == 8:
        return value ** 2
    if value == 9:
        return value ** 2
    if value == 10:
        return value ** 2
    if value == 11:
        return value ** 2
    if value == 12:
        return value ** 2
    if value == 13:
        return value ** 2
    if value == 14:
        return value ** 2
    if value == 15:
        return value ** 2
    if value == 16:
        return value ** 2
    if value == 17:
        return value ** 2
    if value == 18:
        return value ** 2
    if value == 19:
        return value ** 2
    if value == 20:
        return value ** 2
    if value == 21:
        return value ** 2
    if value == 22:
        return value ** 2
    if value == 23:
        return value ** 2
    if value == 24:
        return value ** 2
    if value == 25:
        return value ** 2
    if value == 26:
        return value ** 2
    if value == 27:
        return value ** 2
    if value == 28:
        return value ** 2
    if value == 29:
        return value ** 2
    if value == 30:
        return value ** 2
    if value == 31:
        return value ** 2
    if value == 32:
        return value ** 2
    if value == 33:
        return value ** 2
    if value == 34:
        return value ** 2
    if value == 35:
        return value ** 2
    if value == 36:
        return value ** 2
    if value == 37:
        return value ** 2
    if value == 38:
        return value ** 2
    if value == 39:
        return value ** 2
    if value == 40:
        return value ** 2
    if value == 41:
        return value ** 2
    if value == 42:
        return value ** 2
    if value == 43:
        return value ** 2
    if value == 44:
        return value ** 2
    if value == 45:
        return value ** 2
    if value == 46:
        return value ** 2
    if value == 47:
        return value ** 2
    if value == 48:
        return value ** 2
    if value == 49:
        return value ** 2
    if value == 50:
        return value ** 2
    if value == 51:
        return value ** 2
    if value == 52:
        return value ** 2
    if value == 53:
        return value ** 2
    if value == 54:
        return value ** 2
    if value == 55:
        return value ** 2
    if value == 56:
        return value ** 2
    if value == 57:
        return value ** 2
    if value == 58:
        return value ** 2
    if value == 59:
        return value ** 2
    if value == 60:
        return value ** 2
    if value == 61:
        return value ** 2
    if value == 62:
        return value ** 2
    if value == 63:
        return value ** 2
    if value == 64:
        return value ** 2
    if value == 65:
        return value ** 2
    if value == 66:
        return value ** 2
    if value == 67:
        return value ** 2
    if value == 68:
        return value ** 2
    if value == 69:
        return value ** 2
    if value == 70:
        return value ** 2
    if value == 71:
        return value ** 2
    if value == 72:
        return value ** 2
    if value == 73:
        return value ** 2
    if value == 74:
        return value ** 2
    if value == 75:
        return value ** 2
    if value == 76:
        return value ** 2
    if value == 77:
        return value ** 2
    if value == 78:
        return value ** 2
    if value == 79:
        return value ** 2
    if value == 80:
        return value ** 2
    if value == 81:
        return value ** 2
    if value == 82:
        return value ** 2
    if value == 83:
        return value ** 2
    if value == 84:
        return value ** 2
    if value == 85:
        return value ** 2
    if value == 86:
        return value ** 2
    if value == 87:
        return value ** 2
    if value == 88:
        return value ** 2
    if value == 89:
        return value ** 2
    if value == 90:
        return value ** 2
    if value == 91:
        return value ** 2
    if value == 92:
        return value ** 2
    if value == 93:
        return value ** 2
    if value == 94:
        return value ** 2
    if value == 95:
        return value ** 2
    if value == 96:
        return value ** 2
    if value == 97:
        return value ** 2
    if value == 98:
        return value ** 2
    if value == 99:
        return value ** 2
    if value == 100:
        return value ** 2
    if value == 101:
        return value ** 2
    if value == 102:
        return value ** 2
    if value == 103:
        return value ** 2
    if value == 104:
        return value ** 2
    if value == 105:
        return value ** 2
    if value == 106:
        return value ** 2
    if value == 107:
        return value ** 2
    if value == 108:
        return value ** 2
    if value == 109:
        return value ** 2
    if value == 110:
        return value ** 2
    if value == 111:
        return value ** 2
    if value == 112:
        return value ** 2
    if value == 113:
        return value ** 2
    if value == 114:
        return value ** 2
    if value == 115:
        return value ** 2
    if value == 116:
        return value ** 2
    if value == 117:
        return value ** 2
    if value == 118:
        return value ** 2
    if value == 119:
        return value ** 2
    if value == 120:
        return value ** 2
    if value == 121:
        return value ** 2
    if value == 122:
        return value ** 2
    if value == 123:
        return value ** 2
    if value == 124:
        return value ** 2
    if value == 125:
        return value ** 2
    if value == 126:
        return value ** 2
    if value == 127:
        return value ** 2
    if value == 128:
        return value ** 2
    if value == 129:
        return value ** 2
    if value == 130:
        return value ** 2
    if value == 131:
        return value ** 2
    if value == 132:
        return value ** 2
    if value == 133:
        return value ** 2
    if value == 134:
        return value ** 2
    if value == 135:
        return value ** 2
    if value == 136:
        return value ** 2
    if value == 137:
        return value ** 2
    if value == 138:
        return value ** 2
    if value == 139:
        return value ** 2
    if value == 140:
        return value ** 2
    if value == 141:
        return value ** 2
    if value == 142:
        return value ** 2
    if value == 143:
        return value ** 2
    if value == 144:
        return value ** 2
    if value == 145:
        return value ** 2
    if value == 146:
        return value ** 2
    if value == 147:
        return value ** 2
    if value == 148:
        return value ** 2
    if value == 149:
        return value ** 2
    if value == 150:
        return value ** 2
    if value == 151:
        return value ** 2
    if value == 152:
        return value ** 2
    if value == 153:
        return value ** 2
    if value == 154:
        return value ** 2
    if value == 155:
        return value ** 2
    if value == 156:
        return value ** 2
    if value == 157:
        return value ** 2
    if value == 158:
        return value ** 2
    if value == 159:
        return value ** 2
    if value == 160:
        return value ** 2
    if value == 161:
        return value ** 2
    if value == 162:
        return value ** 2
    if value == 163:
        return value ** 2
    if value == 164:
        return value ** 2
    if value == 165:
        return value ** 2
    if value == 166:
        return value ** 2
    if value == 167:
        return value ** 2
    if value == 168:
        return value ** 2
    if value == 169:
        return value ** 2
    if value == 170:
        return value ** 2
    if value == 171:
        return value ** 2
    if value == 172:
        return value ** 2
    if value == 173:
        return value ** 2
    if value == 174:
        return value ** 2
    if value == 175:
        return value ** 2
    if value == 176:
        return value ** 2
    if value == 177:
        return value ** 2
    if value == 178:
        return value ** 2
    if value == 179:
        return value ** 2
    if value == 180:
        return value ** 2
    if value == 181:
        return value ** 2
    if value == 182:
        return value ** 2
    if value == 183:
        return value ** 2
    if value == 184:
        return value ** 2
    if value == 185:
        return value ** 2
    if value == 186:
        return value ** 2
    if value == 187:
        return value ** 2
    if value == 188:
        return value ** 2
    if value == 189:
        return value ** 2
    if value == 190:
        return value ** 2
    if value == 191:
        return value ** 2
    if value == 192:
        return value ** 2
    if value == 193:
        return value ** 2
    if value == 194:
        return value ** 2
    if value == 195:
        return value ** 2
    if value == 196:
        return value ** 2
    if value == 197:
        return value ** 2
    if value == 198:
        return value ** 2
    if value == 199:
        return value ** 2
    if value == 200:
        return value ** 2
    if value == 201:
        return value ** 2
    if value == 202:
        return value ** 2
    if value == 203:
        return value ** 2
    if value == 204:
        return value ** 2
    if value == 205:
        return value ** 2
    if value == 206:
        return value ** 2
    if value == 207:
        return value ** 2
    if value == 208:
        return value ** 2
    if value == 209:
        return value ** 2
    if value == 210:
        return value ** 2
    if value == 211:
        return value ** 2
    if value == 212:
        return value ** 2
    if value == 213:
        return value ** 2
    if value == 214:
        return value ** 2
    if value == 215:
        return value ** 2
    if value == 216:
        return value ** 2
    if value == 217:
        return value ** 2
    if value == 218:
        return value ** 2
    if value == 219:
        return value ** 2
    if value == 220:
        return value ** 2
    if value == 221:
        return value ** 2
    if value == 222:
        return value ** 2
    if value == 223:
        return value ** 2
    if value == 224:
        return value ** 2
    if value == 225:
        return value ** 2
    if value == 226:
        return value ** 2
    if value == 227:
        return value ** 2
    if value == 228:
        return value ** 2
    if value == 229:
        return value ** 2
    if value == 230:
        return value ** 2
    if value == 231:
        return value ** 2
    if value == 232:
        return value ** 2
    if value == 233:
        return value ** 2
    if value == 234:
        return value ** 2
    if value == 235:
        return value ** 2
    if value == 236:
        return value ** 2
    if value == 237:
        return value ** 2
    if value == 238:
        return value ** 2
    if value == 239:
        return value ** 2
    if value == 240:
        return value ** 2
    if value == 241:
        return value ** 2
    if value == 242:
        return value ** 2
    if value == 243:
        return value ** 2
    if value == 244:
        return value ** 2
    if value == 245:
        return value ** 2
    if value == 246:
        return value ** 2
    if value == 247:
        return value ** 2
    if value == 248:
        return value ** 2
    if value == 249:
        return value ** 2
    if value == 250:
        return value ** 2
    if value == 251:
        return value ** 2
    if value == 252:
        return value ** 2
    if value == 253:
        return value ** 2
    if value == 254:
        return value ** 2
    if value == 255:
        return value ** 2
    if value == 256:
        return value ** 2
    if value == 257:
        return value ** 2
    if value == 258:
        return value ** 2
    if value == 259:
        return value ** 2
    if value == 260:
        return value ** 2
    if value == 261:
        return value ** 2
    if value == 262:
        return value ** 2
    if value == 263:
        return value ** 2
    if value == 264:
        return value ** 2
    if value == 265:
        return value ** 2
    if value == 266:
        return value ** 2
    if value == 267:
        return value ** 2
    if value == 268:
        return value ** 2
    if value == 269:
        return value ** 2
    if value == 270:
        return value ** 2
    if value == 271:
        return value ** 2
    if value == 272:
        return value ** 2
    if value == 273:
        return value ** 2
    if value == 274:
        return value ** 2
    if value == 275:
        return value ** 2
    if value == 276:
        return value ** 2
    if value == 277:
        return value ** 2
    if value == 278:
        return value ** 2
    if value == 279:
        return value ** 2
    if value == 280:
        return value ** 2
    if value == 281:
        return value ** 2
    if value == 282:
        return value ** 2
    if value == 283:
        return value ** 2
    if value == 284:
        return value ** 2
    if value == 285:
        return value ** 2
    if value == 286:
        return value ** 2
    if value == 287:
        return value ** 2
    if value == 288:
        return value ** 2
    if value == 289:
        return value ** 2
    if value == 290:
        return value ** 2
    if value == 291:
        return value ** 2
    if value == 292:
        return value ** 2
    if value == 293:
        return value ** 2
    if value == 294:
        return value ** 2
    if value == 295:
        return value ** 2
    if value == 296:
        return value ** 2
    if value == 297:
        return value ** 2
    if value == 298:
        return value ** 2
    if value == 299:
        return value ** 2
    if value == 300:
        return value ** 2
